.answers-list {
  margin-bottom: 3em;

  .ui.button.feedback-btn {
    margin: 0;
    background: none;
    color: @mediumPersianBlue !important;

    &:hover,
    &:focus,
    &:active {
      background: none !important;
    }
  }

  .buttons {
    .button {
      background-color: @secondaryColor !important;
    }
  }

  .ui.segment.loading {
    min-height: 10em;
    margin-bottom: 2em;

    .loading-tip {
      z-index: 2;
      color: black;
      font-size: x-large;
    }
  }
}

.answer-header {
  display: flex;
  align-items: center;
  gap: 1.5em;

  .answer-header-title {
    font-weight: 700;
  }

  .ui.basic.button.header-btn {
    padding: 5px;
    margin: 0;
    color: @deepBlue !important;
    font-size: 14px;
    font-weight: 300;

    &:hover,
    &:focus,
    &:active {
      border: none;
      background: none !important;
      box-shadow: none;
    }
  }
}

.answers__links {
  font-size: small;

  .primary a {
    font-weight: bold;
  }

  .answer__date {
    display: inline-block;
    padding-right: 0.5em;
    margin-right: 0.3em;
    text-align: right;
  }
}

.answer__highlighted {
  background-color: #e8d2fd;
  color: black;
}

.answers-feedback {
  display: flex;
  justify-content: flex-end;
}

.answers__loading {
  display: flex;
  justify-content: space-between;

  .three-dots-loader {
    display: inline;

    div {
      display: inline !important;
    }
  }
}

.ui.segment.answers-wrapper {
  padding: 0;
  border: none;
  background: unset;
  box-shadow: none;
}

.ui.button.feedback-btn {
  padding: 0.75em;
  margin: 0;
  margin-bottom: 1em;
  font-size: 16px;
  font-weight: 700;

  &:hover,
  &:focus,
  &:active {
    border: none;
    box-shadow: none;
  }
}

.answerCard {
  .listing-item a {
    display: inline-flex;
    width: auto;
  }
}

@media only screen and (max-width: 400px) {
  .answer-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

// .answers__bottom {
//   display: flex;
//   justify-content: space-between;
//
//   button {
//     margin-right: 0px;
//   }
//
//   h5 {
//     margin: 0em;
//     color: @sf-light-gray2;
//     font-size: 0.7em;
//     text-align: right;
//   }
//
//   .answers__bottom__spacer {
//     height: 0.5em;
//     flex-grow: 2;
//     border-bottom: 1px solid @sf-light-gray2;
//     margin-right: 1em;
//     margin-left: 1em;
//   }
//
//   .right {
//     display: flex;
//     column-gap: 1em;
//   }
//
//   .rating {
//     margin-left: 0em;
//
//     .icon.active {
//       color: #2d9390;
//     }
//   }
// }

// .progress {
//   height: 3px;
//   margin-top: 1em;
//
//   .color {
//     position: relative;
//     width: 0px;
//     height: 10px;
//     animation: progres 4s infinite ease-out;
//     background-color: @secondaryColor;
//     border-radius: 1px;
//   }
// }
//
// @keyframes progres {
//   0% {
//     width: 0%;
//   }
//
//   25% {
//     width: 50%;
//   }
//
//   50% {
//     width: 75%;
//   }
//
//   75% {
//     width: 85%;
//   }
//
//   100% {
//     width: 100%;
//   }
// }
