.searchlib-block {
  .ui.dimmer.facet-dimmer {
    position: fixed;
    background-color: @dimmedGray !important;
  }

  .dropdown-facets-list {
    .dropdown-facet {
      display: inline-block;
      cursor: pointer;

      .facet-title {
        position: relative !important;
        display: inline-block;
        overflow: hidden;
        padding: 0.5em 1em;
        margin-bottom: 0;
        background-color: @white;

        i.icon {
          position: relative;
          top: 3px;
          color: @secondaryColor;
        }
      }

      .ui.button.basic.facet-btn {
        padding: 0 !important;
        color: @deepBlue !important;

        &.active {
          > .facet-title {
            z-index: 99999 !important;
            box-shadow: 0 5px 0 @white, 0 0 4px @dimmedLightBlack;
            color: @pineGreen;
            font-weight: 700;
          }
        }

        &:hover,
        &:focus {
          box-shadow: none;
        }
      }

      .facet-wrapper {
        position: absolute;
        bottom: auto !important;
        min-width: 350px;
        max-width: 400px;
        padding: 1em;
        border: none;
        border-bottom: 0.5px solid @blue-grey-4;
        margin-top: -6px;
        background-color: @white;
        box-shadow: 0px 0px 4px @dimmedLightBlack;

        .histogram-facet {
          width: 350px;
        }

        &.active {
          z-index: 9999 !important;
        }
      }

      .clear-filters {
        margin: 0 !important;
        background-color: transparent;
        color: @darkCerulean;
      }
    }

    .histogram-facet {
      padding-bottom: 2em;
    }

    .sidebar-dimmer {
      position: fixed;
    }

    .ui.right.sidebar {
      background-color: @white;
      box-shadow: -4px 0px 4px @dimmedLightBlack;
    }

    .visible.sidebar {
      z-index: 1003;
    }

    .sidebar-wrapper {
      display: flex;
      height: 100%;
      flex-direction: column;
      padding: 1em;

      .clear-btn {
        color: @darkCerulean !important;
      }

      .ui.basic.button.close-btn {
        padding: 0;
        margin-right: 0;
        margin-left: auto;

        &:hover,
        &:active,
        &:focus {
          border: none;
          box-shadow: none;
        }

        .close {
          margin: 0;
          color: @darkCerulean !important;
          font-size: 1.2em;
          opacity: 1;
        }
      }

      .sidebar-header {
        display: flex;
        align-items: baseline;
        padding: 0 1.25rem;
        padding-bottom: 1em;
        border-bottom: 1px solid @blue-grey-5;
        margin-bottom: 1em;
        gap: 1em;

        @media only screen and (max-width: @largestMobileScreen) {
          justify-content: space-between;
        }
      }

      .sidebar-content {
        overflow: auto;

        h3 {
          margin: 0;
          color: @pineGreen !important;
        }

        .ui.accordion {
          padding-right: 0.2rem;
          padding-left: 0.2rem;

          .title i:before {
            font-size: 2rem;
          }

          .content.active {
            position: relative !important;
          }
        }
      }
    }

    .ui.button.sui-button {
      padding: 0;
      margin: 0 !important;
      color: @secondaryColor !important;
      font-weight: 600;

      &:hover,
      &:active,
      &:focus {
        border: none;
        background: none !important;
        box-shadow: none;
        color: @secondaryColor !important;
      }
    }
  }
}

.active-filters {
  margin-top: 1.5em;

  .ui.card.term.active-term {
    width: auto !important;
    min-width: auto;
    margin: 5px 1em 5px 0 !important;

    .header,
    span.count {
      color: @secondaryColor;
      font-weight: 700;
    }

    .card-header {
      flex-direction: row;
      padding: 0.2rem !important;
      text-align: left !important;
    }
  }

  .ui.card.term {
    min-width: 100px;
    margin-top: 2em;

    &.disabled {
      .header,
      span.count {
        color: @midDarkerGray;
      }
    }

    .clear-filters {
      margin-left: 5px !important;
    }

    .header {
      border: none;
      font-size: 14px !important;
    }

    .content {
      flex-grow: initial;
      padding: 0;
    }

    &.active {
      .header,
      span.count {
        color: @primaryColor;
        font-weight: 700;
      }

      &:hover {
        background: transparent !important;
      }
    }

    &:hover {
      border: none;
      background: transparent !important;
      box-shadow: none;
    }

    .title {
      margin-right: 5px;
    }

    .count {
      color: @deepBlue;
      font-size: 16px;
      font-weight: 400;
    }
  }

  .ui.button.clear-btn {
    margin-top: 1em;
  }
}

.dropdown-facet {
  .sui-multi-checkbox-facet__option-input-wrapper {
    max-width: none;
  }
}

.dropdown-facet-modal {
  .sui-multi-checkbox-facet__option-input-wrapper {
    max-width: none;
  }
}

.dropdown-facet,
.sidebar-content,
.dropdown-facet-modal {
  color: @deepBlue;

  .facet-label {
    color: @pineGreen;
    font-size: 18px;
    font-weight: 700;
  }

  .sui-facet-search__text-input {
    font-size: 14px;
  }

  .sui-facet-search {
    border: 0.5px solid @midDarkGray;
    margin: 0.7em 0;
    border-radius: 0;
    font-size: 14px;
  }

  .sui-multi-checkbox-facet__option-label {
    align-items: flex-start;
    justify-content: space-between;
    margin: 0.5em;
  }

  .sui-multi-checkbox-facet__option-count {
    display: flex;
    align-items: center;
    margin: 0 0.5em;
    color: @blue-grey-5;
    font-size: 14px;
    font-weight: 300;
  }

  .sui-multi-checkbox-facet__option-input-wrapper {
    position: relative;

    input.sui-multi-checkbox-facet__checkbox {
      position: absolute;
      width: 0;
      height: 0;
      cursor: pointer;
      opacity: 0;
    }

    .sui-multi-checkbox-facet__checkbox {
      position: absolute;
      width: 0;
      height: 0;
      cursor: pointer;
      opacity: 0;
    }

    .sui-multi-checkbox-facet__input-text {
      padding-left: 25px;
      font-size: 14px;
    }

    .checkmark {
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border: 1px solid @darkCerulean;
      background-color: @white;
    }

    .radio-checkmark {
      position: absolute;
      top: 4px;
      left: 0;
      width: 14px;
      height: 14px;
      border: 2px solid @darkCerulean;
      background-color: @white;
      border-radius: 50%;
    }

    .radio-checkmark:after {
      top: 2px;
      left: 2px;
      width: 6px;
      height: 6px;
      background: @darkCerulean;
      border-radius: 50%;
    }

    input.sui-multi-checkbox-facet__checkbox:checked ~ .radio-checkmark {
      border: 2px solid @darkCerulean;
    }

    input.sui-multi-checkbox-facet__checkbox:checked ~ .checkmark {
      background-color: @darkCerulean;
    }

    .sui-multi-checkbox-facet__checkbox:focus + .checkmark,
    .sui-multi-checkbox-facet__checkbox:focus + .radio-checkmark {
      outline: 0.2rem solid @blue-3 !important;
    }

    .checkmark:after,
    .radio-checkmark:after {
      position: absolute;
      display: none;
      content: '';
    }

    input.sui-multi-checkbox-facet__checkbox:checked ~ .checkmark:after,
    input.sui-multi-checkbox-facet__checkbox:checked ~ .radio-checkmark:after {
      display: block;
    }

    .checkmark:after {
      top: 1px;
      left: 5px;
      width: 4px;
      height: 9px;
      border: solid @white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
    }
  }

  .sui-facet.searchlib-multiterm-facet {
    // custom facet scrollbar
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: @darkWhiteGray;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: @darkCerulean;
      border-radius: 10px;
    }
  }

  .sui-multi-checkbox-facet {
    padding: 0;
  }

  .facet-term-controls {
    padding: 0;
    border: none;

    .sui-multi-checkbox-facet__input-text {
      padding: 0;
    }

    .match-select {
      padding: 5px 0;
      border: none;
      margin: 0;
      background-color: transparent;
      font-size: 80%;
    }
  }
}

.sidebar-content .sui-multi-checkbox-facet__option-label {
  align-items: flex-start;
  justify-content: space-between;
}

@media only screen and (min-width: @largestMobileScreen) {
  .ui.basic.button.close-btn {
    display: none;
  }

  body.searchlib-page .sidebar-dimmer {
    display: none !important;
  }
}

@media only screen and (max-width: 480px) {
  .horizontal-dropdown-facets {
    display: flex;
    flex-direction: column;
  }
}
