div#page-document {
  div.facets {
    i.icon.dropdown {
      margin-right: 0px;
      float: left;
    }

    div.content.active {
      padding-top: 0px;
    }
  }

  div.col-left {
    padding-right: 5px;
    padding-left: 0px;
    margin-top: 3em;

    .facetslist-wrapper {
      padding: 0em;
      border: 0px;
      margin: 0em;
      box-shadow: none;
    }

    div.ui.fixed.top.sticky {
      overflow: auto;
      max-height: 100vh;
    }

    button.show-filters {
      margin-top: 0.3em;
      margin-right: 0px;
      background: @sf-light-gray !important;
      border-radius: 2px;
      color: @sf-azure !important;
      float: right;
      font-size: 12px;
    }

    div.filter-list-item {
      max-width: 100%;

      .ui.label {
        display: inline-flex;
      }

      img.facet-option-icon {
        display: inline;
        width: auto;
        max-height: 12px !important;
        margin-right: 0.5em;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        background: white;
      }
    }

    div.filter-list-item.more-like-this {
      margin-bottom: 1em;

      div.ui.label {
        width: 100%;
      }

      i.icon.delete {
        position: absolute;
        top: 10px;
        right: 10px;
        color: @sf-azure;
      }

      div.meta {
        line-height: normal;

        i.icon {
          margin-right: 0.5em;
        }
      }

      a.centered {
        img {
          width: 100%;
          height: auto;
          max-height: 200px;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          object-fit: cover;
          object-position: top;
        }
      }

      h4 {
        margin-top: 0.5em;
        line-height: inherit;
      }
    }

    div.filter-list-item.more-like-this > .labels > .label {
      overflow: hidden;
      max-width: 100%;
      padding: 0px;
      margin: 0px;
    }

    div.mlt-filter {
      img {
        width: 100%;
        height: auto;
      }

      a {
        font-size: 12px;
      }

      .meta {
        font-size: 12px;
        font-weight: 400;
      }
    }

    .card .meta {
      color: @s-medium-gray2 !important;
    }

    .card {
      width: 100% !important;
      border: 1px solid @sf-light-gray2;
      margin: 3px 0px 3px 0px;
      border-radius: 3px;
      box-shadow: none;

      div.content {
        padding: 0.5em;

        div.header {
          padding: 0px;
          margin: 0px;
          color: @sf-dark-gray;
          font-size: 16px;
          font-weight: 400;

          span.text {
            display: block;
            overflow: hidden;
            max-width: calc(100% - 35px);
            float: left;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          span.clear-filters {
            button {
              padding: 3px;
              background: @sf-light-gray !important;
              color: @sf-azure;
              float: right;
              font-size: 10px;
            }
          }
        }
      }

      div.filter.description {
        display: flex;

        div.ui.label {
          padding: 5px;
          margin-top: 4px;
          margin-bottom: 0px;
          background: @sf-blue;
          color: white;
          font-size: 12px;

          span.text {
            min-height: 13px !important;
          }
        }
      }

      &.active {
        // background: @sf-light-gray;

        div.label {
          max-width: 100%;
          // background: @sf-light-gray !important;
          color: @sf-azure;
          font-weight: 600;

          span.text {
            display: block;
            overflow: hidden;
            max-width: calc(100% - 14px);
            float: left;
            text-overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
