body.searchlib-page .searchlib-block {
  .ui.segment.active-filter-list {
    border: 1px solid @grey-2;
    background-color: @grey-1 !important;

    .filter-list-header {
      display: flex;
      align-items: center;
      gap: 1em;
    }

    .ui.accordion {
      .title {
        padding: 0;
        border: none;
        background-color: transparent;
      }

      .content {
        padding: 1em 0 0 0;
        background-color: transparent;
      }

      .filter-list-title {
        margin: 0;
        color: @blue-grey-5;
      }
    }

    .filter-label {
      font-weight: 500;
    }

    .ui.label.filter-value {
      position: relative;
      display: flex;
      align-items: center;
      padding: 0;
      border: none;
      margin: 0;
      background-color: transparent;
      font-size: 15px;

      i.close.icon {
        position: relative;
        width: 16px;
        height: 16px;
        padding: 3px;
        border: 1px solid var(--border-color) !important;
        border-radius: 2px;
        color: @blue-grey-6;
        opacity: 1;

        &:before,
        &:after {
          position: absolute;
          top: 2px;
          left: 7px;
          width: 1px;
          height: 9px;
          background-color: var(--background-color-secondary) !important;
          content: ' ';
        }

        &:before {
          transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
        }
      }
    }

    .filter {
      display: flex;
      flex-wrap: wrap;
      font-size: 15px;
    }

    .filter-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      padding: 8px 15px;
      margin-top: 10px;
      margin-right: 11px;
      background-color: @mediumDarkWhite;
      gap: 1em;

      .header {
        justify-content: left !important;
      }
    }

    .ui.basic.button.clear-btn {
      margin: 0;
      color: var(--text-color-primary) !important;
    }
  }

  .ui.inverted.segment.filter-list {
    padding: 0.4rem;
    background-color: @darkBrightBlue;
    border-radius: 0.5rem;

    .filter-list-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        box-shadow: none !important;
      }
    }

    .filter-list-content {
      padding: 0rem 1rem 1rem 1rem !important;
    }

    .filter-list-item {
      display: flex;

      .filter-name {
        padding-right: 0.6em;
      }
    }
  }

  div.inline-filter-list {
    width: 100%;
    min-height: 50px;
    background: @grey-0;

    div.filter-list {
      padding-right: 0px;
      padding-left: 0px;
      margin-top: 0px;
      margin-bottom: 10px;
      background-color: @grey-0;
      border-radius: 0px;

      div.filter-list-header {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        color: var(--text-color-secondary) !important;
        font-size: 14px;

        i.dropdown.icon {
          position: relative;
          top: 2px;
        }
      }

      div.filter-list-content {
        position: relative;
        top: -5px;
        padding-bottom: 0.5rem !important;
        background-color: @sf-light-gray;

        div.filter-list-item {
          div.filter-name {
            position: relative;
            top: 3px;
            color: @blue-grey-5;
            font-size: 14px;
          }

          div.ui.labels {
            div.label {
              padding: 6px;
              font-size: 14px;
            }
          }
        }
      }

      .ui.inverted.accordion .title:not(.ui) {
        color: @blue-grey-5;
      }

      .ui.divider {
        border-top: none !important;
        margin-top: 14px;
      }

      div.ui.label {
        background: @grey-0;
      }

      button.reset-filters {
        color: var(--text-color-secondary) !important;
        font-size: 14px;

        i.icon {
          margin-left: 3px;
        }
      }
    }
  }

  .ui.fixed.top.sticky {
    overflow: auto;
    max-height: 100vh;
  }

  .show-filters {
    margin-top: 0.3em;
    margin-right: 0px;
    background: @sf-light-gray !important;
    border-radius: 2px;
    color: var(--text-color-secondary) !important;
    float: right;
    font-size: 12px;
  }

  .filter-list-item {
    max-width: 100%;

    .ui.label {
      display: inline-flex;
    }

    img.facet-option-icon {
      display: inline;
      max-height: 12px !important;
      margin-right: 0.5em;
      background: @grey-0;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
  }
}

.ui.modal.filters-modal {
  color: @blue-grey-6;

  .header {
    border-bottom: 1px solid @grey-3;
    color: @blue-grey-6;
  }

  .modal-content-section {
    margin-bottom: 2em;
    font-size: 24px !important;
  }

  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
  }

  .ui.button.add-filter {
    margin: 1em 2em 1em 0 !important;
    background: @grey-1;
    box-shadow: 0px 2px 4px @dimmedLightBlack;
    color: @blue-grey-6;
    font-weight: 700;
  }
}

.facet-list-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;

  h4 {
    margin: 0;
  }
}

.facet-list-header {
  .modal-section-title {
    margin-bottom: 0 !important;
  }
}

.modal-section-title {
  color: @blue-grey-6;
}

.ui.basic.button.clear-btn {
  padding: 0;
  color: var(--text-color-secondary) !important;
  font-size: 14px;
  font-weight: 700;

  &:hover,
  &:active,
  &:focus {
    border: none;
    background: none !important;
    box-shadow: none;
    color: var(--text-color-secondary) !important;
  }
}

.ui.button.add-facet-btn {
  margin: 0 20px 20px 0 !important;
  background: @grey-3 !important;
  box-shadow: 0px 2px 4px @dimmedLightBlack !important;
  color: @blue-grey-6 !important;

  &:hover {
    background: @mediumDarkGray !important;
  }
}

.ui.card.facet {
  width: auto !important;
  border: none !important;
  margin: 0 20px 20px 0 !important;
  background: @grey-3 !important;
  border-radius: 0 !important;
  box-shadow: 0px 2px 4px @dimmedLightBlack !important;
  color: @blue-grey-6 !important;

  &:hover {
    background: @mediumDarkGray !important;
  }

  .content {
    padding: 10px 25px;
  }

  .filter.description {
    display: flex;

    .ui.label {
      padding: 5px;
      margin-top: 4px;
      margin-bottom: 0px;
      background: var(--background-color-primary);
      color: @grey-0;
      font-size: 12px;

      .text {
        min-height: 13px !important;
      }
    }
  }

  &.active {
    .label {
      max-width: 100%;
      color: var(--text-color-secondary);
      font-weight: 600;

      .text {
        display: block;
        overflow: hidden;
        max-width: calc(100% - 14px);
        float: left;
        text-overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

.ui.card .card-header {
  display: flex !important;
  align-items: center;
  padding: 0px !important;
  margin: 0px !important;
  color: @blue-grey-6;
  font-size: 16px;
  font-weight: 700;
  text-align: center !important;

  .text {
    display: flex;
    align-items: center;
  }
}

.ui.button.clear-filters {
  position: relative;
  width: 16px;
  height: 16px;
  padding: 3px;
  border: 1px solid @blue-grey-6 !important;
  margin-left: 1.2em;
  background: none !important;
  border-radius: 2px;
  box-shadow: none;
  color: @blue-grey-6;
  opacity: 1;

  &:hover {
    border: none;
    box-shadow: none;
    outline: none;
  }

  i.close.icon {
    position: absolute;
    top: 3px;
    left: -4px;
    margin: 0 !important;
    color: @blue-grey-6;
    opacity: 1;

    &:before,
    &:after {
      position: absolute;
      top: 0;
      left: 11px;
      width: 1px;
      height: 9px;
      background-color: @blue-grey-6 !important;
      content: ' ';
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}

.ui.card.active-term {
  .clear-filters {
    border: 1px solid var(--border-color) !important;

    i.close.icon {
      &:before,
      &:after {
        background-color: var(--background-color-secondary) !important;
      }
    }
  }
}
