.sui-paging-info {
  display: inline-block;
  margin-right: 0.5em;
  margin-left: 0.4em;
  color: @deepBlue;
  font-size: 12px;
}

div.prev-next-paging button.next,
div.prev-next-paging button.prev,
button.download-btn {
  background: @sf-light-gray !important;
  color: @secondaryColor !important;
  font-size: 10px !important;
}
