body.searchlib-page {
  overflow-x: hidden !important;

  .content-area {
    z-index: 100;
  }

  .searchlib-block {
    position: relative;
    background-color: @white;
    color: @deepBlue;

    .back-link {
      color: @deepBlue;
      font-weight: 500;
    }

    .ui.dimmer {
      background-color: rgba(255, 255, 255, 0.5);

      .ui.loader {
        top: 10%;
      }
    }

    .top-filter-layout {
      .results-layout {
        max-width: none !important;
      }
    }

    .ui.secondary.pointing.content-section-tabs.menu {
      padding-top: 0.2rem;
      padding-left: 0.2rem;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 0.3rem !important;
      }
    }

    .search-body-footer {
      .results-selector {
        display: none;
        font-size: 12px;

        .ui.dropdown {
          div.text {
            color: @sf-dark-gray;
            font-weight: 400;
          }

          i.dropdown {
            color: @sf-dark-gray !important;
            font-size: 12px;
          }
        }
      }
    }

    .results-layout {
      &.fixed {
        max-width: @search-result-max-width;
      }
    }

    button.download-btn {
      display: none;
      // background: #f2f2f2 !important;
      // color: @secondaryColor !important;
      // font-size: 10px !important;
    }

    .above-results {
      margin-top: 1em;

      .above-right {
        display: flex;
        justify-content: flex-end;
        padding: 0.6em 0;
        gap: 1em;
      }

      .ui.dropdown {
        .icon.chevron {
          position: relative;
          top: -1px;
          margin-left: 0.3em;
          font-size: 0.6em;
        }
      }

      .view-selector {
        width: auto !important;
        padding-left: 0px !important;
        font-size: 16px;

        .text {
          margin-right: 2px;
        }

        .ui.dropdown {
          .text {
            color: @sf-dark-gray;
            font-weight: 400;
          }

          > i.icon {
            color: @secondaryColor;
          }

          i.icon {
            margin-right: 0px;
          }

          i.dropdown {
            color: @sf-dark-gray !important;
            font-size: 12px;
          }
        }

        .buttons {
          button {
            background: @midGray;
            font-size: 12px;
          }

          button.active {
            background: @s-medium-gray;
          }
        }
      }

      .ui.button i {
        margin: 0px;
      }

      .sorting {
        width: auto;
        font-size: 16px;

        .inline.dropdown > span {
          color: @secondaryColor;
          font-weight: 600;
        }

        .ui.dropdown {
          div.text {
            color: @sf-dark-gray;
            font-weight: 400;
          }

          i.dropdown {
            font-size: 12px;
          }
        }
      }

      @media only screen and (min-width: @largestTabletScreen) {
        display: grid;
        margin-bottom: 2.5em;
        column-gap: 20px;
        grid-template-columns: auto auto;
      }

      @media only screen and (max-width: @largestTabletScreen) {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
}

.sui-app-info {
  margin: 2em 0;
  color: #808285;
  font-size: 85%;
  font-weight: 400;
}

#archived-facet {
  position: relative;
  top: -1px;

  label {
    padding-left: 2.1rem;
    color: @sf-dark-gray !important;
    font-size: 12px !important;

    &:before {
      position: absolute;
      top: 6px;
      width: 1.7rem;
      height: 0.6rem !important;
      background: @sf-medium-gray2 !important;
      box-shadow: 0px 0px 0px 2px @sf-medium-gray2 !important;
    }

    &:after {
      position: absolute;
      top: 6px;
      width: 0.6rem !important;
      height: 0.6rem !important;
      background: white;
    }
  }

  .checked {
    label {
      color: @secondaryColor !important;
      font-weight: 600;

      &:before {
        background-color: @secondaryColor !important;
        box-shadow: 0px 0px 0px 2px @secondaryColor !important;
      }

      &:after {
        left: 1.1rem !important;
      }
    }
  }
}
