div.extra-facets {
  position: absolute;
  z-index: 10;
  width: 95%;
  max-width: 570px;
  flex-wrap: wrap;
  padding: 10px;
  border: 1px solid @sf-medium-gray;
  border-top: none;
  margin-top: 0px;
  background: white !important;
  -webkit-box-shadow: 0px 10px 13px -8px @sf-medium-gray;
  box-shadow: 0px 10px 13px -8px @sf-medium-gray;

  div#exact-phrases-facet label {
    padding-left: 3rem !important;
    color: black !important;
  }
}

div.search-input {
  div.terms-box {
    display: flex;
    width: 100%;
    padding: 10px;
    border: 1px solid @sf-medium-gray;

    .terms-box-left {
      flex-grow: 0;
    }

    input {
      // width: calc(100% - 55px);
      // border: none;

      &:focus-visible {
        border: none !important;
        outline: none;
      }
    }

    div.button {
      padding: 0px !important;
      margin: 0px;

      i.icon {
        position: relative;
        top: 1px;
        left: 3px;
        padding: 0px;
        margin: 0px;
      }
    }
  }

  div.input-controls {
    display: flex;
    margin-top: 2px;
    margin-left: auto;

    i.close.icon {
      color: @sf-azure;
    }

    div.show-extra-facets {
      padding: 14px !important;
      border: 1px solid @sf-medium-gray;
      border-left: none;
      margin-right: 4px;
      background: white !important;
      border-radius: 0px;
      color: @sf-dark-gray !important;
      cursor: initial;

      i.icon {
        margin: 0px;
        cursor: pointer;
      }

      &.opened {
        border-bottom: 1px solid white !important;
        background: white !important;
      }
    }

    div.button.microphone-input {
      background: @sf-light-gray !important;
      border-radius: 20px;

      i.icon {
        color: @sf-dark-gray !important;
      }
    }
  }
}

.demo-question {
  margin-top: 0.5em;
  font-size: 14px;

  span {
    color: @sf-dark-gray;
  }

  a.button {
    display: inline;
    background: @sf-light-gray;
    color: @sf-blue !important;
    font-size: 16px;
  }

  .dropdown {
    .text {
      padding-left: 0.5em;
    }

    .menu {
      .item {
        min-width: 20em;
        white-space: normal;

        span.text {
          padding: initial;
        }
      }
    }
  }
}

@keyframes demoQuestion {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

p.demo-question {
  color: black;

  a.ui.basic.button {
    padding: 0px !important;
    animation-duration: 0.8s;
    animation-name: demoQuestion;
    font-size: small;
  }
}

p.demo-question {
  margin-top: 0.5em;
  font-size: 14px;

  span {
    color: @sf-dark-gray;
  }

  a {
    background: @sf-light-gray;
    color: @sf-blue;
    font-size: 16px;
  }

  a.explore-more-queries {
    font-size: 14px;
  }

  a.explore-more-queries.ui.button.compact {
    font-weight: 400;
  }

  a.ui.button {
    border: none !important;
    box-shadow: none !important;

    &:hover {
      border: none !important;
      box-shadow: none !important;
    }
  }

  a.ui.button.compact {
    border: none !important;
    background: transparent;
    box-shadow: none !important;
    color: @sf-azure !important;
    font-weight: bold;
  }
}
