/*-------------------
Colors
--------------------*/

@primaryColor: @darkCerulean;
@secondaryColor: @pineGreen;

// Blue Colors
@mediumPersianBlue: #0065a4;
@darkCerulean: #004b7f;
@deepBlue: #3d5265;
@blue-grey-5: #3d5265;
@blue-3: #0083e0;
@blue-4: #006bb8;
@darkMidnightBlue: #0a3d61;

// Green Colors
@pineGreen: #007b6c;

// Gray Colors
@midlightGray: #808285;
@midGray: #bcbec0;
@lightgray: #e6e7e8;
@gray: #f9f9f9;

@s-medium-gray2: #545454;
@s-medium-gray: #e0e1e2;
@sf-light-gray: #f2f2f2;
@sf-light-gray2: #e0e1e2;
@sf-medium-gray: #cccccc;
@sf-medium-gray2: #808080;
@sf-dark-gray: #303030;

// Red Colors

@paleLavender: #e8d2fd;

/*-------------------
Base Sizes
--------------------*/

@search-result-max-width: 1000px;

.elipsisOverflow(@lines) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  text-overflow: ellipsis;
}
