@overlayZIndex: 1;

.cms-ui {
  .aboveSearchblockOverlay {
    padding: 0.4rem;
    background: pink;
  }
}

.aboveSearchblockOverlay {
  position: relative;
  z-index: @overlayZIndex + 1;

  .ui.tabular.menu {
    border: none;

    .item {
      border: none;
    }

    .ui.basic.button {
      border: 0px;

      &.red {
        box-shadow: none !important;
      }

      &:hover {
        background-color: transparent !important;
        box-shadow: none;
      }
    }
  }

  .block-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ui.basic.button.add-block-button {
    &:hover {
      box-shadow: none !important;
    }
  }
}

.searchlib-edit-overlay {
  position: absolute;
  z-index: @overlayZIndex;
  width: 100%;
  height: 100%;
}

body.has-block-chooser {
  .aboveSearchblockOverlay {
    z-index: unset;
  }
}
